# bodyFitTracker

./: .gitignore  README.md  netlify.toml
server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Api/ApplicationLogic/Authentication/DataTransferObjects/: SignInResult.cs
server/Api/ApplicationLogic/Authentication/Handlers/: LoginHandler.cs
server/Api/ApplicationLogic/Authentication/Requests/: LoginRequest.cs
server/Api/ApplicationLogic/BodyMeasurements/: BodyMeasurementsMappingProfile.cs  MappingProfile.cs  MeasurementsMappingProfile.cs
server/Api/ApplicationLogic/BodyMeasurements/DataTransferObjects/: BodyMeasurementCollection.cs  BodyMeasurementDTO.cs  Measurement.cs
server/Api/ApplicationLogic/BodyMeasurements/Handlers/: CreateOrEditBodyMeasurementHandler.cs  DeleteBodyMeasurementHandler.cs  GetAllBodyMeasurementsHandler.cs  GetBodyMeasurementHandler.cs
server/Api/ApplicationLogic/BodyMeasurements/Queries/: GetAllBodyMeasurementsQuery.cs
server/Api/ApplicationLogic/BodyMeasurements/QueryHandlers/: GetAllBodyMeasurementsHandler.cs
server/Api/ApplicationLogic/BodyMeasurements/Requests/: CreateBodyMeasurementRequest.cs  CreateOrEditBodyMeasurementRequest.cs
server/Api/ApplicationLogic/Errors/: RestException.cs
server/Api/ApplicationLogic/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs  IUserAccessor.cs
server/Api/ApplicationLogic/Users/: UsersMappingProfile.cs
server/Api/ApplicationLogic/Users/DataTransferObjects/: AppUserDTO.cs  ChangePasswordResult.cs  CreateUserResult.cs  MeasurementSystemPreferenceDTO.cs
server/Api/ApplicationLogic/Users/Handlers/: ChangePasswordHandler.cs  CreateUserHandler.cs  GetUserHandler.cs  LoginHandler.cs  ResetPasswordStepOneHandler.cs  ResetPasswordStepTwoHandler.cs
server/Api/ApplicationLogic/Users/Requests/: CreateUserRequest.cs  LoginRequest.cs  ResetPasswordStepOneRequest.cs  ResetPasswordStepTwoRequest.cs
server/Api/Common/: EmailMessage.cs
server/Api/Common/Interfaces/: IUserAccessor.cs
server/Api/Configurations/: EmailSettings.cs
server/Api/Controllers/: AuthenticationController.cs  BodyMeasurementsController.cs  UsersController.cs
server/Api/Domain/Models/: AppUser.cs  BodyMeasurement.cs  MeasurementSystem.cs
server/Api/Domain/Services/: BodyFatPercentageCalculator.cs  BodyMeasurementConverter.cs
server/Api/Infrastructure/Emailing/: EmailSender.cs
server/Api/Infrastructure/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
server/Api/Infrastructure/PasswordHashing/: IPasswordHasher.cs  PasswordHasher.cs
server/Api/Infrastructure/Security/: IJwtGenerator.cs  IUserAccessor.cs  JwtGenerator.cs  PasswordHasher.cs  UserAccessor.cs
server/Api/Persistence/: BodyFitTrackerContext.cs  ModelBuilderExtensions.cs
server/Api/Persistence/Configurations/: AppUserConfiguration.cs  BodyMeasurementConfiguration.cs
server/Api/Persistence/Migrations/: 20200524165714_InitialCreate.Designer.cs  20200524165714_InitialCreate.cs  20200525222026_InitialCreate.Designer.cs  20200525222026_InitialCreate.cs  20200606020714_InitialCreate.Designer.cs  20200606020714_InitialCreate.cs  20200606191202_InitialCreate.Designer.cs  20200606191202_InitialCreate.cs  20200607013018_InitialCreate.Designer.cs  20200607015242_InitialCreate.Designer.cs  20200607015242_InitialCreate.cs  20200627195216_InitialCreate.Designer.cs  20200627195216_InitialCreate.cs  20200630223033_InitialCreate.Designer.cs  20200630223033_InitialCreate.cs  20200801192541_InitialCreate.Designer.cs  20200801192541_InitialCreate.cs  20200805012331_InitialCreate.Designer.cs  20200805012331_InitialCreate.cs  20200812150846_InitialCreate.Designer.cs  20200812150846_InitialCreate.cs  20200814205721_InitialCreate.Designer.cs  20200814205721_InitialCreate.cs  BodyFitTrackerContextModelSnapshot.cs
server/Api/Properties/: launchSettings.json
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/PasswordHashing/: PasswordHasher.cs
server/src/Api/: .env.keep  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
server/src/Api/ApplicationLogic/BodyMeasurements/: BodyMeasurementsMappingProfile.cs
server/src/Api/ApplicationLogic/Errors/: RestException.cs
server/src/Api/ApplicationLogic/Users/: UsersMappingProfile.cs
server/src/Api/ApplicationLogic/ValidationRules/: RuleBuilderExtensions.cs
server/src/Api/Common/: EmailMessage.cs
server/src/Api/Common/Attributes/: Inject.cs
server/src/Api/Common/Errors/: RestException.cs
server/src/Api/Common/Exceptions/: RestException.cs
server/src/Api/Common/Interfaces/: IEmailSender.cs  IJwtGenerator.cs  IPasswordHasher.cs  IPasswordResetTokenGenerator.cs  IUserAccessor.cs
server/src/Api/Common/ValidationRules/: RuleBuilderExtensions.cs
server/src/Api/Configurations/: EmailSettings.cs
server/src/Api/Controllers/: AuthenticationController.cs  BodyMeasurementsController.cs  UsersController.cs
server/src/Api/Controllers/Authentication/: Controller.cs
server/src/Api/Controllers/BodyMeasurements/: Controller.cs  MappingProfile.cs
server/src/Api/Controllers/Users/: Controller.cs  MappingProfile.cs
server/src/Api/Database/: BodyFitTrackerContext.cs
server/src/Api/Database/Configurations/: AppUserConfiguration.cs  BodyMeasurementConfiguration.cs  PasswordResetConfiguration.cs
server/src/Api/Database/Migrations/: 20230128211929_InitialCreate.Designer.cs  20230128211929_InitialCreate.cs  BodyFitTrackerContextModelSnapshot.cs
server/src/Api/Domain/Models/: AppUser.cs  BodyMeasurement.cs  GenderType.cs  PasswordReset.cs  (+1 more)
server/src/Api/Middleware/: ErrorHandlingMiddleware.cs
server/src/Api/Persistence/: BodyFitTrackerContext.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/Services/: JwtGenerator.cs  PasswordHasher.cs  PasswordResetTokenGenerator.cs  UserAccessor.cs
server/tests/ApiTests/: ApiTests.csproj
server/tests/ApiTests/ApplicationLogic/: DatabaseConnectionFactory.cs
server/tests/ApiTests/Controllers/: DatabaseConnectionFactory.cs
server/tests/ApiTests/Services/: PasswordHasherTests.cs
(+271 files in other folders)
